apiVersion: v1
kind: Service
metadata:
  name: fleetman-webapp
spec: 
  # Defines Which PODS are going to be represented by the service 
  # Service becomes a newtwork endpoint for either other serviecs 
  # or maybe external users to Connect to 
  selector: 
  # Selector will use AND to combine multiple Key value pair 
    myappName : webapp 
    release: "0-5"

  # Maps the PODS POrt to service port 
  ports:
    - name: http
      port: 80
      # Nodeport accepts port Number >30000
      nodePort: 30080

# ClusterIP  only be accessible inside the cluster 
# NodePort  Accessible outside of cluster 
  type: NodePort

